# surefire-testng-ordering-example

./: aaa.xml  pom.xml  testng-suite1.xml  testng-suite2.xml  testng-suite3.xml  testng-suite4.xml  testng.xml
src/test/java/localhost/surefiretestngordering/: Base.java  Main.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
